version: "3.9"
services:
  flask:
    image: dksj9921/docker-memo:latest
    ports:
      - "10081:10081"
    container_name: "flask_server"
    
  react:
    image: dksj9921/web_server_test:latest
    ports:
      - "10086:80"
    container_name: "web_server"
